{
  "name": "cordelia-cruises",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@reduxjs/toolkit": "^1.6.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "antd": "^4.16.3",
    "axios": "^0.21.1",
    "node-sass": "^6.0.0",
    "react": "^17.0.2",
    "react-app-rewire-less": "^2.1.3",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-rotating-text": "^1.4.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-slick": "^0.28.1",
    "redux": "^4.1.0",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "yarn watch:css && react-app-rewired start",
    "build": "yarn build:css && react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app eject",
    "build:css": "postcss src/assets/tailwind.css -o src/assets/main.css",
    "watch:css": "postcss src/assets/tailwind.css -o src/assets/main.css"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "babel-plugin-import": "^1.13.3",
    "customize-cra": "^1.0.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "postcss-cli": "^8.3.1",
    "react-app-rewired": "^2.1.8",
    "tailwindcss": "^2.2.4",
    "postcss": "^8.0.0"
  }
}
